{
  "NameSpace" : "Inspur.GS.FSSC.ER.BXBZFanwz",
  "Name" : "bo-BXBZFanwzFront",
  "ProjectFileName" : "bo-BXBZFanwzFront.mdproj",
  "ProjectPath" : "G:/igix/Projects/Project2/FSSC/ER/BXBZFanwz/bo-bxbzfanwzfront/metadata",
  "MetadataPackageInfo" : {
    "Name" : "Inspur.GS.FSSC.ER.BXBZFanwz.Front",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "interpretation"
  },
  "MetadataPackageRefs" : [ {
    "Name" : "Inspur.GS.FSSC.ER.BXBZFanwz",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "interpretation"
  }, {
    "Name" : "Inspur.GS.Gsp.Sys.SysOrg",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "generation"
  }, {
    "Name" : "Inspur.GS.Gsp.Sys.User",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "generation"
  } ],
  "ProjectRefs" : [ {
    "ProjectPath" : "..\\bo-bxbzfanwz",
    "Name" : "Inspur.GS.FSSC.ER.BXBZFanwz"
  } ],
  "ExternalRefs" : null,
  "MdpkgRefs" : [ {
    "Name" : "Inspur.GS.Gsp.Web.WebCmp",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "generation"
  }, {
    "Name" : "Inspur.GS.Gsp.Common.DataIE",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "generation"
  } ],
  "MavenPackageRefs" : [ {
    "GroupId" : "com.inspur.gs",
    "ArtifactId" : "fssc-er-bxbzfanwz-api",
    "Version" : "m0.1.0-SNAPSHOT"
  }, {
    "GroupId" : "com.inspur.gs",
    "ArtifactId" : "gsp-sys-sysorg-api",
    "Version" : "m0.1.17"
  }, {
    "GroupId" : "com.inspur.gs",
    "ArtifactId" : "gsp-sys-user-api",
    "Version" : "m0.1.5"
  } ],
  "CsprojAssemblyName" : "Inspur.GS.FSSC.ER.BXBZFanwz.Front",
  "ID" : "71d21060-155c-4e66-b00d-41abddc37b24"
}