
Inspur.GS.FSSC.ER.BXBZFanwz.Vo.BXXESZFanwz_frm.BXBZFanwz.JSRQ.Name=结束日期
Inspur.GS.FSSC.ER.BXBZFanwz.Vo.BXXESZFanwz_frm.BXBZFanwz.ID.Name=ID
Inspur.GS.FSSC.ER.BXBZFanwz.Vo.BXXESZFanwz_frm.BXBZFanwz.BXDW.BXDW_name.Name=名称
Inspur.GS.FSSC.ER.BXBZFanwz.Vo.BXXESZFanwz_frm.BXBZFanwz.JE.Name=金额
Inspur.GS.FSSC.ER.BXBZFanwz.Vo.BXXESZFanwz_frm.Name=报销限额设置Fanwz_frm
Inspur.GS.FSSC.ER.BXBZFanwz.Vo.BXXESZFanwz_frm.BXBZFanwz.QT.Name=启用标志
Inspur.GS.FSSC.ER.BXBZFanwz.Vo.BXXESZFanwz_frm.BXBZFanwz.KSRQ.Name=开始日期
Inspur.GS.FSSC.ER.BXBZFanwz.Vo.BXXESZFanwz_frm.BXBZFanwz.BXDW.Name=单位
Inspur.GS.FSSC.ER.BXBZFanwz.Vo.BXXESZFanwz_frm.BXBZFanwz.Name=报销限额设置Fanwz
Inspur.GS.FSSC.ER.BXBZFanwz.Vo.BXXESZFanwz_frm.BXBZFanwz.Version.Name=Version
Inspur.GS.FSSC.ER.BXBZFanwz.Vo.BXXESZFanwz_frm.BXBZFanwz.BXRY.Name=人员
Inspur.GS.FSSC.ER.BXBZFanwz.Vo.BXXESZFanwz_frm.BXBZFanwz.BXRY.BXRY_Name.Name=名称
Inspur.GS.FSSC.ER.BXBZFanwz.Vo.BXXESZFanwz_frm.BXBZFanwz.BZ.Name=币种
