{
  "NameSpace" : "Inspur.GS.FSSC.DF.ProjectsFanwz",
  "Name" : "bo-ProjectsFanwzFront",
  "ProjectFileName" : "bo-ProjectsFanwzFront.mdproj",
  "ProjectPath" : "G:/igix/Projects/Project2/FSSC/DF/ProjectsFanwz/bo-projectsfanwzfront/metadata",
  "MetadataPackageInfo" : {
    "Name" : "Inspur.GS.FSSC.DF.ProjectsFanwz.Front",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "interpretation"
  },
  "MetadataPackageRefs" : [ {
    "Name" : "Inspur.GS.FSSC.DF.ProjectsFanwz",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "interpretation"
  } ],
  "ProjectRefs" : [ {
    "Name" : "Inspur.GS.FSSC.DF.ProjectsFanwz",
    "ProjectPath" : "..\\bo-projectsfanwz"
  } ],
  "ExternalRefs" : null,
  "MdpkgRefs" : [ {
    "Name" : "Inspur.GS.Gsp.Web.WebCmp",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "generation"
  }, {
    "Name" : "Inspur.GS.Gsp.Common.DataIE",
    "Version" : {
      "VersionInt" : null,
      "VersionString" : "1.0.0"
    },
    "Location" : null,
    "ProcessMode" : "generation"
  } ],
  "MavenPackageRefs" : [ {
    "GroupId" : "com.inspur.gs",
    "ArtifactId" : "fssc-df-projectsfanwz-api",
    "Version" : "m0.1.0-SNAPSHOT"
  } ],
  "CsprojAssemblyName" : "Inspur.GS.FSSC.DF.ProjectsFanwz.Front",
  "ID" : "5e0eb96a-4ed4-4975-8c9b-ca8c51dec63e"
}