
Inspur.GS.FSSC.DF.ProjectsFanwz.Vo.ProjectFanwz_frm.ProjectsFanwz.ProjectCode.Name=项目编号
Inspur.GS.FSSC.DF.ProjectsFanwz.Vo.ProjectFanwz_frm.ProjectsFanwz.Version.Name=Version
Inspur.GS.FSSC.DF.ProjectsFanwz.Vo.ProjectFanwz_frm.ProjectsFanwz.ProjectSum.Name=项目金额
Inspur.GS.FSSC.DF.ProjectsFanwz.Vo.ProjectFanwz_frm.ProjectsFanwz.ProjectNote.Name=项目备注
Inspur.GS.FSSC.DF.ProjectsFanwz.Vo.ProjectFanwz_frm.ProjectsFanwz.Name=项目字典Fanwz
Inspur.GS.FSSC.DF.ProjectsFanwz.Vo.ProjectFanwz_frm.Name=项目字典Fanwz_frm
Inspur.GS.FSSC.DF.ProjectsFanwz.Vo.ProjectFanwz_frm.ProjectsFanwz.ProjectType.Name=项目类别
Inspur.GS.FSSC.DF.ProjectsFanwz.Vo.ProjectFanwz_frm.ProjectsFanwz.ID.Name=ID
Inspur.GS.FSSC.DF.ProjectsFanwz.Vo.ProjectFanwz_frm.ProjectsFanwz.ProjectName.Name=项目名称
