
Inspur.GS.FSSC.DF.ProjectsFanwz.ProjectsFanwz.ProjectsFanwz.Name=项目字典Fanwz
Inspur.GS.FSSC.DF.ProjectsFanwz.ProjectsFanwz.Name=项目字典Fanwz
Inspur.GS.FSSC.DF.ProjectsFanwz.ProjectsFanwz.ProjectsFanwz.ProjectType.Name=项目类别
Inspur.GS.FSSC.DF.ProjectsFanwz.ProjectsFanwz.ProjectsFanwz.ID.Name=ID
Inspur.GS.FSSC.DF.ProjectsFanwz.ProjectsFanwz.ProjectsFanwz.ProjectName.Name=项目名称
Inspur.GS.FSSC.DF.ProjectsFanwz.ProjectsFanwz.ProjectsFanwz.ProjectCode.Name=项目编号
Inspur.GS.FSSC.DF.ProjectsFanwz.ProjectsFanwz.ProjectsFanwz.Version.Name=Version
Inspur.GS.FSSC.DF.ProjectsFanwz.ProjectsFanwz.ProjectsFanwz.ProjectSum.Name=项目金额
Inspur.GS.FSSC.DF.ProjectsFanwz.ProjectsFanwz.ProjectsFanwz.ProjectNote.Name=项目备注
