{
  "Header" : {
    "Code" : "predefinePageflow",
    "Type" : "PageFlowMetadata",
    "NameSpace" : "Inspur.GS.FSSC.DF.ProjectsFanwz",
    "CertId" : null,
    "Name" : "predefinePageflow",
    "FileName" : "predefinePageflow.pf",
    "BizobjectID" : "4de97d7c-9f8f-04a4-a825-859b00dd9a33",
    "Language" : null,
    "Extendable" : false,
    "ID" : "51a9059e-a3d4-4097-8b81-7485b6513084",
    "IsTranslating" : false
  },
  "Refs" : [ ],
  "Content" : {
    "code" : null,
    "name" : null,
    "id" : "51a9059e-a3d4-4097-8b81-7485b6513084",
    "project" : {
      "name" : "bo-projectsfanwzfront"
    },
    "pages" : [ {
      "id" : "7d545b71-0100-4274-8d05-926744931d5f",
      "code" : "ProjectFanwz",
      "name" : "项目字典Fanwz",
      "fileName" : "ProjectFanwz.frm",
      "relativePath" : "FSSC/DF/ProjectsFanwz/bo-projectsfanwzfront/metadata/components",
      "formUri" : null,
      "routeUri" : "ProjectFanwz",
      "routeParams" : null
    } ],
    "entry" : "ProjectFanwz",
    "routes" : null,
    "appCode" : null,
    "appName" : null,
    "publishes" : null
  },
  "ExtendRule" : null,
  "RelativePath" : "",
  "ExtendProperty" : null,
  "Extended" : false,
  "PreviousVersion" : null,
  "Version" : null,
  "Properties" : null
}