{
  "Header" : {
    "Code" : "BXXESZFanwz_frm",
    "Type" : "StateMachine",
    "NameSpace" : "Inspur.GS.FSSC.ER.BXBZFanwz",
    "CertId" : null,
    "Name" : "报销限额设置Fanwz_frm",
    "FileName" : "BXXESZFanwz_frm.sm",
    "BizobjectID" : "c3bf58bb-4eb7-4eb0-baf8-d9c24235f148",
    "Language" : null,
    "Extendable" : false,
    "ID" : "4b596c0d-0284-4860-b962-e364303923fd",
    "IsTranslating" : false
  },
  "Refs" : [ ],
  "Content" : {
    "code" : null,
    "name" : null,
    "renderState" : {
      "canRemove" : {
        "condition" : [ {
          "lBracket" : null,
          "source" : "state",
          "compare" : "===",
          "target" : "'add'",
          "relation" : "or",
          "rBracket" : ""
        }, {
          "lBracket" : null,
          "source" : "state",
          "compare" : "===",
          "target" : "'edit'",
          "relation" : "or",
          "rBracket" : ""
        }, {
          "lBracket" : null,
          "source" : "state",
          "compare" : "===",
          "target" : "'init'",
          "relation" : "",
          "rBracket" : ""
        } ],
        "name" : "删除",
        "description" : ""
      },
      "editable" : {
        "condition" : [ {
          "lBracket" : null,
          "source" : "state",
          "compare" : "===",
          "target" : "'add'",
          "relation" : "or",
          "rBracket" : ""
        }, {
          "lBracket" : null,
          "source" : "state",
          "compare" : "===",
          "target" : "'edit'",
          "relation" : "",
          "rBracket" : ""
        } ],
        "name" : "可编辑",
        "description" : ""
      },
      "canEdit" : {
        "condition" : [ {
          "lBracket" : null,
          "source" : "state",
          "compare" : "===",
          "target" : "'init'",
          "relation" : "",
          "rBracket" : ""
        } ],
        "name" : "编辑",
        "description" : ""
      },
      "canAdd" : {
        "condition" : [ {
          "lBracket" : null,
          "source" : "state",
          "compare" : "===",
          "target" : "'add'",
          "relation" : "or",
          "rBracket" : ""
        }, {
          "lBracket" : null,
          "source" : "state",
          "compare" : "===",
          "target" : "'init'",
          "relation" : "",
          "rBracket" : ""
        } ],
        "name" : "新增",
        "description" : ""
      },
      "canSave" : {
        "condition" : [ {
          "lBracket" : null,
          "source" : "state",
          "compare" : "===",
          "target" : "'add'",
          "relation" : "or",
          "rBracket" : ""
        }, {
          "lBracket" : null,
          "source" : "state",
          "compare" : "===",
          "target" : "'edit'",
          "relation" : "",
          "rBracket" : ""
        } ],
        "name" : "保存",
        "description" : ""
      },
      "canCancel" : {
        "condition" : [ {
          "lBracket" : null,
          "source" : "state",
          "compare" : "===",
          "target" : "'add'",
          "relation" : "or",
          "rBracket" : ""
        }, {
          "lBracket" : null,
          "source" : "state",
          "compare" : "===",
          "target" : "'edit'",
          "relation" : "",
          "rBracket" : ""
        } ],
        "name" : "取消",
        "description" : ""
      }
    },
    "state" : [ {
      "state" : "add",
      "name" : "新增",
      "description" : "处于新增状态"
    }, {
      "state" : "init",
      "name" : "初始",
      "description" : "处于初始状态"
    }, {
      "state" : "edit",
      "name" : "编辑",
      "description" : "处于编辑状态"
    } ],
    "initialState" : "init",
    "action" : {
      "Cancel" : {
        "name" : "取消",
        "transitTo" : "init",
        "description" : "取消并切换至初始状态"
      },
      "Create" : {
        "name" : "创建",
        "transitTo" : "add",
        "description" : "新建并切换至新增状态"
      },
      "Edit" : {
        "name" : "编辑",
        "transitTo" : "edit",
        "description" : "编辑并切换至编辑状态"
      },
      "Save" : {
        "name" : "保存",
        "transitTo" : "init",
        "description" : "保存并切换至初始状态"
      }
    }
  },
  "ExtendRule" : null,
  "RelativePath" : "FSSC/ER/BXBZFanwz/bo-bxbzfanwzfront/metadata/components",
  "ExtendProperty" : "",
  "Extended" : false,
  "PreviousVersion" : null,
  "Version" : null,
  "Properties" : null
}