{
  "id" : "95933088-0012-4c78-a551-938b913ffb81",
  "code" : "FSSCBXBZFanwz",
  "name" : "报销限额设置Fanwz",
  "typeStr" : "Table",
  "version" : "db0c9407-73b4-481d-8765-a0aa870dd781",
  "description" : null,
  "columns" : [ {
    "id" : "fdb0f184-7fc6-43db-b20a-a5b23f2ce23b",
    "code" : "ID",
    "name" : "ID",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 36,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataType" : "Varchar",
    "dataTypeStr" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : true,
    "isNullable" : false,
    "isUnique" : true
  }, {
    "id" : "523b81fb-9eb3-4dae-849e-855cb2978316",
    "code" : "Version",
    "name" : "Version",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 0,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataType" : "TimeStamp",
    "dataTypeStr" : "TimeStamp",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "6500a83d-cdbd-41bb-842f-8b15496fe829",
    "code" : "BXRY",
    "name" : "人员",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 36,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataType" : "Varchar",
    "dataTypeStr" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "1369d50c-14c9-47b1-8242-52fd06ef0a15",
    "code" : "BXDW",
    "name" : "单位",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 36,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataType" : "Varchar",
    "dataTypeStr" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "74eeba5b-2ecf-43a7-9fae-f8d25c945d2b",
    "code" : "JE",
    "name" : "金额",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 0,
    "precision" : 8,
    "scale" : 2,
    "defaultValue" : null,
    "ucName" : null,
    "dataType" : "Decimal",
    "dataTypeStr" : "Decimal",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "b4b98474-ba1a-4d1a-9d61-e39088148eeb",
    "code" : "KSRQ",
    "name" : "开始日期",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 0,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataType" : "DateTime",
    "dataTypeStr" : "DateTime",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "48ea7713-2142-475c-bf5c-54f8cf6e00c9",
    "code" : "JSRQ",
    "name" : "结束日期",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 0,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataType" : "DateTime",
    "dataTypeStr" : "DateTime",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "304960c9-13cd-4da2-948f-707816240395",
    "code" : "BZ",
    "name" : "币种",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 10,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataType" : "Varchar",
    "dataTypeStr" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "a9f68770-b419-4451-9314-1717dc46ae29",
    "code" : "QT",
    "name" : "启用标志",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 1,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataType" : "Char",
    "dataTypeStr" : "Char",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  } ],
  "businessObjectId" : "c3bf58bb-4eb7-4eb0-baf8-d9c24235f148",
  "pkName" : null,
  "primaryKey" : [ "fdb0f184-7fc6-43db-b20a-a5b23f2ce23b" ],
  "indexes" : [ ],
  "multiLanguageColumns" : [ ],
  "tenantIdentityColumn" : null,
  "dboTableNameRule" : null,
  "hasNameRule" : false,
  "Type" : "Table",
  "isI18nObject" : false,
  "isFiscalTable" : false,
  "isSynHis" : false,
  "isUsingTimeStamp" : false
}