{
  "id" : "6009ed8f-bf91-43c4-9a3d-a00373a2cb8e",
  "code" : "FSSCProjectsFanwz",
  "name" : "项目字典Fanwz",
  "typeStr" : "Table",
  "version" : "5f08cf3d-7f11-431f-b5bb-3416a7238725",
  "description" : null,
  "columns" : [ {
    "id" : "b2863c18-8bcf-447a-9c62-a7fc744c467c",
    "code" : "ID",
    "name" : "ID",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 36,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataTypeStr" : "Varchar",
    "dataType" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : true,
    "isNullable" : false,
    "isUnique" : true
  }, {
    "id" : "e62c2eea-6b4a-4a58-a095-04010b3abc2d",
    "code" : "Version",
    "name" : "Version",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 0,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataTypeStr" : "TimeStamp",
    "dataType" : "TimeStamp",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "e8d531e0-1a33-4414-83ca-98dfb8e9d71c",
    "code" : "ProjectCode",
    "name" : "项目编号",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 36,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataTypeStr" : "Varchar",
    "dataType" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "804b7778-94ea-4782-a2fd-d22043ea0c87",
    "code" : "ProjectName",
    "name" : "项目名称",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 512,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataTypeStr" : "Varchar",
    "dataType" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "118e1a02-4804-4d14-9ffe-bf4a6d48c471",
    "code" : "ProjectType",
    "name" : "项目类别",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 36,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataTypeStr" : "Varchar",
    "dataType" : "Varchar",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "d80349b8-151a-45b1-9f7c-a4483edc33f9",
    "code" : "ProjectNote",
    "name" : "项目备注",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 0,
    "precision" : 0,
    "scale" : 0,
    "defaultValue" : null,
    "ucName" : null,
    "dataTypeStr" : "Clob",
    "dataType" : "Clob",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  }, {
    "id" : "3a31f002-05d7-4a24-9e67-933d24598535",
    "code" : "ProjectSum",
    "name" : "项目金额",
    "typeStr" : "Column",
    "version" : null,
    "description" : null,
    "length" : 0,
    "precision" : 8,
    "scale" : 2,
    "defaultValue" : null,
    "ucName" : null,
    "dataTypeStr" : "Decimal",
    "dataType" : "Decimal",
    "Type" : "Column",
    "ifPrimaryKey" : false,
    "isNullable" : true,
    "isUnique" : false
  } ],
  "businessObjectId" : "4de97d7c-9f8f-04a4-a825-859b00dd9a33",
  "pkName" : null,
  "primaryKey" : [ "b2863c18-8bcf-447a-9c62-a7fc744c467c" ],
  "indexes" : [ ],
  "multiLanguageColumns" : [ ],
  "tenantIdentityColumn" : null,
  "dboTableNameRule" : null,
  "hasNameRule" : false,
  "Type" : "Table",
  "isI18nObject" : false,
  "isFiscalTable" : false,
  "isSynHis" : false,
  "isUsingTimeStamp" : false
}